import Link from 'next/link'

const sampleStories = [
  { id: 1, title: 'Tân Đế Khởi Nguyên', banner: 'https://placehold.co/300x150?text=Truyện+1' },
  { id: 2, title: 'Ma Tôn Trỗi Dậy', banner: 'https://placehold.co/300x150?text=Truyện+2' },
  { id: 3, title: 'Huyễn Giới Hủy Diệt', banner: 'https://placehold.co/300x150?text=Truyện+3' },
]

export default function Home() {
  return (
    <div className="p-4">
      <h1 className="text-3xl font-bold mb-4">Danh sách truyện</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        {sampleStories.map((story) => (
          <Link key={story.id} href={`/truyen/${story.id}`}>
            <div className="border rounded-xl overflow-hidden shadow hover:shadow-lg transition">
              <img src={story.banner} alt={story.title} className="w-full h-40 object-cover" />
              <div className="p-2 font-semibold">{story.title}</div>
            </div>
          </Link>
        ))}
      </div>
    </div>
  )
}
